ter name="content">import { clsx, type ClassValue } from 'clsx';
import { twMerge } from 'tailwind-merge';
import { format, formatDistanceToNow, parseISO } from 'date-fns';
import { ar, enGB, ur, hi, bn, tr, fr, de, es, id, ms, so, sw, ha, ps, ku, fa, zh, ja, ko } from 'date-fns/locale';

// ==================== CLASSNAME UTILITIES ====================

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

// ==================== DATE UTILITIES ====================

export function formatDate(date: Date | string, formatStr: string = 'PPP', locale: string = 'ar'): string {
  const dateObj = typeof date === 'string' ? parseISO(date) : date;
  
  const locales: Record<string, Locale> = {
    ar,
    en: enGB,
    ur,
    hi,
    bn,
    tr,
    fr,
    de,
    es,
    id,
    ms,
    so,
    sw,
    ha,
    ps,
    ku,
    fa,
    zh,
    ja,
    ko,
  };
  
  return format(dateObj, formatStr, { locale: locales[locale] || ar });
}

export function formatRelativeTime(date: Date | string): string {
  const dateObj = typeof date === 'string' ? parseISO(date) : date;
  return formatDistanceToNow(dateObj, { addSuffix: true });
}

// ==================== ARABIC NUMBER UTILITIES ====================

export function toArabicNumbers(num: number | string): string {
  const arabicNumerals = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'];
  const str = String(num);
  return str.split('').map(char => {
    if (/[0-9]/.test(char)) {
      return arabicNumerals[parseInt(char)];
    }
    return char;
  }).join('');
}

export function formatArabicNumber(num: number): string {
  return toArabicNumbers(num);
}

// ==================== ARABIC TEXT UTILITIES ====================

export function removeTashkeel(text: string): string {
  return text
    .replace(/[\u064B-\u065F\u0670\u06D6-\u06DC\u06DF-\u06E8\u06EA-\u06ED]/g, '')
    .replace(/[ًٌٍَُِّْ]/g, '');
}

export function normalizeArabic(text: string): string {
  return removeTashkeel(text)
    .replace(/[إأآا]/g, 'ا')
    .replace(/[ى]/g, 'ي')
    .replace(/[ة]/g, 'ه')
    .replace(/[گ]/g, 'ك')
    .trim();
}

export function getArabicRoot(word: string): string {
  // Simplified root extraction - in production, use a proper morphological analyzer
  return normalizeArabic(word);
}

// ==================== QURAN UTILITIES ====================

export function getSurahName(surahNumber: number, language: string = 'ar'): string {
  const surahNames: Record<string, Record<number, string>> = {
    ar: {
      1: 'الفاتحة',
      2: 'البقرة',
      3: 'آل عمران',
      4: 'النساء',
      5: 'المائدة',
      6: 'الأنعام',
      7: 'الأعراف',
      8: 'الأنفال',
      9: 'التوبة',
      10: 'يونس',
      11: 'هود',
      12: 'يوسف',
      13: 'الرعد',
      14: 'إبراهيم',
      15: 'الحجر',
      16: 'النحل',
      17: 'الإسراء',
      18: 'الكهف',
      19: 'مريم',
      20: 'طه',
      21: 'الأنبياء',
      22: 'الحج',
      23: 'المؤمنون',
      24: 'النور',
      25: 'الفرقان',
      26: 'الشعراء',
      27: 'النمل',
      28: 'القصص',
      29: 'العنكبوت',
      30: 'الروم',
      31: 'لقمان',
      32: 'السجدة',
      33: 'الأحزاب',
      34: 'سبأ',
      35: 'فاطر',
      36: 'يس',
      37: 'الصافات',
      38: 'ص',
      39: 'الزمر',
      40: 'غافر',
      41: 'فصلت',
      42: 'الشورى',
      43: 'الزخرف',
      44: 'الدخان',
      45: 'الجاثية',
      46: 'الأحقاف',
      47: 'محمد',
      48: 'الفتح',
      49: 'الحجرات',
      50: 'ق',
      51: 'الذاريات',
      52: 'الطور',
      53: 'النجم',
      54: 'القمر',
      55: 'الرحمن',
      56: 'الواقعة',
      57: 'الحديد',
      58: 'المجادلة',
      59: 'الحشر',
      60: 'الممتحنة',
      61: 'الصف',
      62: 'الجمعة',
      63: 'المنافقون',
      64: 'التغابن',
      65: 'الطلاق',
      66: 'التحريم',
      67: 'الملك',
      68: 'القلم',
      69: 'الحاقة',
      70: 'المعارج',
      71: 'نوح',
      72: 'الجن',
      73: 'المزمل',
      74: 'المدثر',
      75: 'القيامة',
      76: 'الإنسان',
      77: 'المرسلات',
      78: 'النبأ',
      79: 'النازعات',
      80: 'عبس',
      81: 'التكوير',
      82: 'الانفطار',
      83: 'المطففين',
      84: 'الانشقاق',
      85: 'البروج',
      86: 'الطارق',
      87: 'الأعلى',
      88: 'الغاشية',
      89: 'الفجر',
      90: 'البلد',
      91: 'الشمس',
      92: 'الليل',
      93: 'الضحى',
      94: 'الشرح',
      95: 'التين',
      96: 'العلق',
      97: 'القدر',
      98: 'البينة',
      99: 'الزلزلة',
      100: 'العاديات',
      101: 'القارعة',
      102: 'التكاثر',
      103: 'العصر',
      104: 'الهمزة',
      105: 'الفيل',
      106: 'قريش',
      107: 'الماعون',
      108: 'الكوثر',
      109: 'الكافرون',
      110: 'النصر',
      111: 'المسد',
      112: 'الإخلاص',
      113: 'الفلق',
      114: 'الناس',
    },
    en: {
      1: 'Al-Fatihah',
      2: 'Al-Baqarah',
      3: 'Ali Imran',
      4: 'An-Nisa',
      5: 'Al-Maidah',
      6: 'Al-Anam',
      7: 'Al-Araf',
      8: 'Al-Anfal',
      9: 'At-Tawbah',
      10: 'Yunus',
      11: 'Hud',
      12: 'Yusuf',
      13: 'Ar-Rad',
      14: 'Ibrahim',
      15: 'Al-Hijr',
      16: 'An-Nahl',
      17: 'Al-Isra',
      18: 'Al-Kahf',
      19: 'Maryam',
      20: 'Ta-Ha',
      21: 'Al-Anbiya',
      22: 'Al-Hajj',
      23: 'Al-Mu-minun',
      24: 'An-Nur',
      25: 'Al-Furqan',
      26: 'Ash-Shuara',
      27: 'An-Naml',
      28: 'Al-Qasas',
      29: 'Al-Ankabut',
      30: 'Ar-Rum',
      31: 'Luqman',
      32: 'As-Sajda',
      33: 'Al-Ahzab',
      34: 'Saba',
      35: 'Fatir',
      36: 'Ya-Sin',
      37: 'As-Saffat',
      38: 'Sad',
      39: 'Az-Zumar',
      40: 'Ghafir',
      41: 'Fussilat',
      42: 'Ash-Shura',
      43: 'Az-Zukhruf',
      44: 'Ad-Dukhan',
      45: 'Al-Jathiya',
      46: 'Al-Ahqaf',
      47: 'Muhammad',
      48: 'Al-Fath',
      49: 'Al-Hujurat',
      50: 'Qaf',
      51: 'Ad-Dariyat',
      52: 'At-Tur',
      53: 'An-Najm',
      54: 'Al-Qamar',
      55: 'Ar-Rahman',
      56: 'Al-Waqia',
      57: 'Al-Hadid',
      58: 'Al-Mujadila',
      59: 'Al-Hashr',
      60: 'Al-Mumtahina',
      61: 'As-Saff',
      62: 'Al-Jumu-a',
      63: 'Al-Munafiqun',
      64: 'At-Taghabun',
      65: 'At-Talaq',
      66: 'At-Tahrim',
      67: 'Al-Mulk',
      68: 'Al-Qalam',
      69: 'Al-Haqqa',
      70: 'Al-Ma-arij',
      71: 'Nuh',
      72: 'Al-Jinn',
      73: 'Al-Muzzammil',
      74: 'Al-Muddathir',
      75: 'Al-Qiyama',
      76: 'Al-Insan',
      77: 'Al-Mursalat',
      78: 'An-Naba',
      79: 'An-Naziat',
      80: 'Abasa',
      81: 'At-Takwir',
      82: 'Al-Infitar',
      83: 'Al-Mutaffifin',
      84: 'Al-Inshiqaq',
      85: 'Al-Buruj',
      86: 'At-Tariq',
      87: 'Al-Aala',
      88: 'Al-Gashiya',
      89: 'Al-Fajr',
      90: 'Al-Balad',
      91: 'Ash-Shams',
      92: 'Al-Layl',
      93: 'Ad-Duha',
      94: 'Ash-Sharh',
      95: 'At-Tin',
      96: 'Al-Alaq',
      97: 'Al-Qadr',
      98: 'Al-Bayyina',
      99: 'Az-Zalzala',
      100: 'Al-Adiyat',
      101: 'Al-Qaria',
      102: 'At-Takathur',
      103: 'Al-Asr',
      104: 'Al-Humaza',
      105: 'Al-Fil',
      106: 'Quraysh',
      107: 'Al-Ma-un',
      108: 'Al-Kawthar',
      109: 'Al-Kafirun',
      110: 'An-Nasr',
      111: 'Al-Masad',
      112: 'Al-Ikhlas',
      113: 'Al-Falaq',
      114: 'An-Nas',
    },
  };
  
  return surahNames[language]?.[surahNumber] || surahNames.ar[surahNumber];
}

// ==================== HADITH UTILITIES ====================

export function getHadithGradingColor(grading: string): string {
  const colors: Record<string, string> = {
    SAHIH: 'text-green-600 bg-green-100',
    HASAN: 'text-blue-600 bg-blue-100',
    DAIF: 'text-yellow-600 bg-yellow-100',
    MAWDU: 'text-red-600 bg-red-100',
    MUNKAR: 'text-orange-600 bg-orange-100',
  };
  
  return colors[grading] || 'text-gray-600 bg-gray-100';
}

export function getHadithGradingLabel(grading: string, locale: string = 'ar'): string {
  const labels: Record<string, Record<string, string>> = {
    ar: {
      SAHIH: 'صحيح',
      HASAN: 'حسن',
      DAIF: 'ضعيف',
      MAWDU: 'موضوع',
      MUNKAR: 'منكر',
      MUDALLAS: 'متدلس',
      MURSAL: 'مرسل',
      SHADH: 'شاذ',
    },
    en: {
      SAHIH: 'Authentic',
      HASAN: 'Good',
      DAIF: 'Weak',
      MAWDU: 'Fabricated',
      MUNKAR: 'Denounced',
      MUDALLAS: 'Disguised',
      MURSAL: 'Interrupted',
      SHADH: 'Irregular',
    },
  };
  
  return labels[locale]?.[grading] || grading;
}

// ==================== FIQH UTILITIES ====================

export function getRulingColor(ruling: string): string {
  const colors: Record<string, string> = {
    FARD: 'text-green-600 bg-green-100',
    WAJIB: 'text-green-700 bg-green-200',
    SUNNAH: 'text-blue-600 bg-blue-100',
    MUSTAHAB: 'text-cyan-600 bg-cyan-100',
    MUBAH: 'text-gray-600 bg-gray-100',
    MAKRUH: 'text-yellow-600 bg-yellow-100',
    MAKRUH_TAHRIM: 'text-orange-600 bg-orange-100',
    HARAM: 'text-red-600 bg-red-100',
  };
  
  return colors[ruling] || 'text-gray-600 bg-gray-100';
}

export function getRulingLabel(ruling: string, locale: string = 'ar'): string {
  const labels: Record<string, Record<string, string>> = {
    ar: {
      FARD: 'فرض',
      WAJIB: 'واجب',
      SUNNAH: 'سنة',
      MUSTAHAB: 'مستحب',
      MUBAH: 'مباح',
      MAKRUH: 'مكروه',
      MAKRUH_TAHRIM: 'مكروه تحريماً',
      HARAM: 'حرام',
    },
    en: {
      FARD: 'Obligatory',
      WAJIB: 'Compulsory',
      SUNNAH: 'Sunnah',
      MUSTAHAB: 'Recommended',
      MUBAH: 'Permissible',
      MAKRUH: 'Disliked',
      MAKRUH_TAHRI: 'Highly Disliked',
      HARAM: 'Forbidden',
    },
  };
  
  return labels[locale]?.[ruling] || ruling;
}

// ==================== TRANSLATION UTILITIES ====================

export function getLanguageName(code: string): string {
  const languages: Record<string, string> = {
    ar: 'العربية',
    en: 'English',
    ur: 'اردو',
    hi: 'हिन्दी',
    bn: 'বাংলা',
    tr: 'Türkçe',
    fr: 'Français',
    de: 'Deutsch',
    es: 'Español',
    ru: 'Русский',
    ms: 'Bahasa Melayu',
    id: 'Bahasa Indonesia',
    so: 'Soomaali',
    sw: 'Kiswahili',
    ha: 'Hausa',
    ps: 'پښتو',
    ku: 'Kurdî',
    fa: 'فارسی',
    zh: '中文',
    ja: '日本語',
    ko: '한국어',
  };
  
  return languages[code] || code;
}

// ==================== PROGRESS UTILITIES ====================

export function calculateProgress(completed: number, total: number): number {
  if (total === 0) return 0;
  return Math.round((completed / total) * 100);
}

export function getLevelFromXP(xp: number): number {
  // Each level requires 1000 XP more than the previous
  // Level 1: 0-999 XP
  // Level 2: 1000-2999 XP
  // Level 3: 3000-5999 XP
  if (xp < 1000) return 1;
  return Math.floor((Math.sqrt(8 * xp / 1000 + 1) - 1) / 2) + 1;
}

export function getXPForLevel(level: number): number {
  // Calculate total XP required for a given level
  if (level <= 1) return 0;
  return Math.floor(1000 * (level - 1) * level / 2);
}

// ==================== STRING UTILITIES ====================

export function truncate(text: string, maxLength: number): string {
  if (text.length <= maxLength) return text;
  return text.slice(0, maxLength).trim() + '...';
}

export function slugify(text: string): string {
  return text
    .toLowerCase()
    .replace(/[^\w\s-]/g, '')
    .replace(/\s+/g, '-')
    .replace(/-+/g, '-')
    .trim();
}

export function capitalizeFirst(text: string): string {
  return text.charAt(0).toUpperCase() + text.slice(1).toLowerCase();
}

// ==================== VALIDATION UTILITIES ====================

export function isValidEmail(email: string): boolean {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
}

export function isValidPhone(phone: string): boolean {
  const phoneRegex = /^\+?[\d\s-]{10,}$/;
  return phoneRegex.test(phone);
}

export function isStrongPassword(password: string): {
  valid: boolean;
  errors: string[];
} {
  const errors: string[] = [];
  
  if (password.length < 8) {
    errors.push('Password must be at least 8 characters');
  }
  if (!/[A-Z]/.test(password)) {
    errors.push('Password must contain at least one uppercase letter');
  }
  if (!/[a-z]/.test(password)) {
    errors.push('Password must contain at least one lowercase letter');
  }
  if (!/[0-9]/.test(password)) {
    errors.push('Password must contain at least one number');
  }
  
  return {
    valid: errors.length === 0,
    errors,
  };
}

// ==================== ARRAY UTILITIES ====================

export function shuffleArray<T>(array: T[]): T[] {
  const shuffled = [...array];
  for (let i = shuffled.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
  }
  return shuffled;
}

export function groupBy<T>(array: T[], key: keyof T): Record<string, T[]> {
  return array.reduce((groups, item) => {
    const groupKey = String(item[key]);
    if (!groups[groupKey]) {
      groups[groupKey] = [];
    }
    groups[groupKey].push(item);
    return groups;
  }, {} as Record<string, T[]>);
}

export function uniqueBy<T>(array: T[], key: keyof T): T[] {
  const seen = new Set();
  return array.filter(item => {
    const value = item[key];
    if (seen.has(value)) return false;
    seen.add(value);
    return true;
  });
}

// ==================== OBJECT UTILITIES ====================

export function omit<T extends object, K extends keyof T>(obj: T, keys: K[]): Omit<T, K> {
  const result = { ...obj };
  keys.forEach(key => delete result[key]);
  return result;
}

export function pick<T extends object, K extends keyof T>(obj: T, keys: K[]): Pick<T, K> {
  const result = {} as Pick<T, K>;
  keys.forEach(key => {
    if (key in obj) result[key] = obj[key];
  });
  return result;
}

// ==================== ASYNC UTILITIES ====================

export function sleep(ms: number): Promise<void> {
  return new Promise(resolve => setTimeout(resolve, ms));
}

export function debounce<T extends (...args: unknown[]) => unknown>(
  func: T,
  wait: number
): (...args: Parameters<T>) => void {
  let timeout: NodeJS.Timeout | null = null;
  
  return (...args: Parameters<T>) => {
    if (timeout) clearTimeout(timeout);
    timeout = setTimeout(() => func(...args), wait);
  };
}

export function throttle<T extends (...args: unknown[]) => unknown>(
  func: T,
  limit: number
): (...args: Parameters<T>) => void {
  let inThrottle = false;
  
  return (...args: Parameters<T>) => {
    if (!inThrottle) {
      func(...args);
      inThrottle = true;
      setTimeout(() => inThrottle = false, limit);
    }
  };
}

// ==================== ERROR UTILITIES ====================

export function getErrorMessage(error: unknown): string {
  if (error instanceof Error) return error.message;
  if (typeof error === 'string') return error;
  return 'An unexpected error occurred';
}

export function createErrorResponse(message: string, code: string = 'ERROR') {
  return {
    success: false,
    error: {
      code,
      message,
    },
  };
}

// ==================== FORMAT UTILITIES ====================

export function formatNumber(num: number, locale: string = 'ar'): string {
  return new Intl.NumberFormat(locale).format(num);
}

export function formatCurrency(
  amount: number,
  currency: string = 'USD',
  locale: string = 'ar'
): string {
  return new Intl.NumberFormat(locale, {
    style: 'currency',
    currency,
  }).format(amount);
}

export function formatCompactNumber(num: number, locale: string = 'ar'): string {
  return new Intl.NumberFormat(locale, {
    notation: 'compact',
    compactDisplay: 'short',
  }).format(num);
}

export function formatPercentage(
  value: number,
  decimals: number = 0,
  locale: string = 'ar'
): string {
  return new Intl.NumberFormat(locale, {
    style: 'percent',
    minimumFractionDigits: decimals,
    maximumFractionDigits: decimals,
  }).format(value / 100);
}

// ==================== URL UTILITIES ====================

export function buildQueryString(params: Record<string, unknown>): string {
  const searchParams = new URLSearchParams();
  
  Object.entries(params).forEach(([key, value]) => {
    if (value !== undefined && value !== null && value !== '') {
      if (Array.isArray(value)) {
        value.forEach(v => searchParams.append(key, String(v)));
      } else {
        searchParams.append(key, String(value));
      }
    }
  });
  
  return searchParams.toString();
}

export function parseQueryString(query: string): Record<string, string | string[]> {
  const params = new URLSearchParams(query);
  const result: Record<string, string | string[]> = {};
  
  params.forEach((value, key) => {
    if (result[key]) {
      if (Array.isArray(result[key])) {
        (result[key] as string[]).push(value);
      } else {
        result[key] = [result[key] as string, value];
      }
    } else {
      result[key] = value;
    }
  });
  
  return result;
}

// ==================== COLOR UTILITIES ====================

export function hexToRgb(hex: string): { r: number; g: number; b: number } | null {
  const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result
    ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16),
      }
    : null;
}

export function getContrastColor(hexColor: string): 'black' | 'white' {
  const rgb = hexToRgb(hexColor);
  if (!rgb) return 'black';
  
  const luminance = (0.299 * rgb.r + 0.587 * rgb.g + 0.114 * rgb.b) / 255;
  return luminance > 0.5 ? 'black' : 'white';
}

// ==================== ACCESSIBILITY UTILITIES ====================

export function generateAriaLabel(text: string, context?: string): string {
  if (context) {
    return `${text}, ${context}`;
  }
  return text;
}

export function announceToScreenReader(message: string, priority: 'polite' | 'assertive' = 'polite'): void {
  const announcement = document.createElement('div');
  announcement.setAttribute('role', 'status');
  announcement.setAttribute('aria-live', priority);
  announcement.setAttribute('aria-atomic', 'true');
  announcement.className = 'sr-only';
  announcement.textContent = message;
  
  document.body.appendChild(announcement);
  
  setTimeout(() => {
    document.body.removeChild(announcement);
  }, 1000);
}
